<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reloj Mundial</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" href="img/reloj-icono.png" />
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <span class="navbar-brand mb-0">Reloj Mundial</span>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#quees">¿Que es?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#autor">Autor</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>

      <div class="container-secundario">
        <span><h2>Selecciona tu ciudad</h2></span>
        
        <div class="selectValor"><select id="selectCiudades" name="select">
          <option value="value0" selected></option>
          <option value="value1">Tel Aviv</option>
          <option value="value2" >Buenos Aires</option>
          <option value="value3">Bogotá</option>
          <option value="value4">Lima</option>
          <option value="value5">Vigo</option>
        </select>
      
          <button type="button" id="btnSelect" class="boton__select">Seleccionar</button>
     
      </div>     
        
         
        

      </div>
       

      <div class="container-relojes">
        <div class="card text-dark bg-light mb-3">
          <div class="card-header">Tel Aviv</div>
          <div class="card-body">
            <h2 class="card-title" id="id_hora1">00:00:00</h2>
            <p id="id_fecha1"></p>
          </div>
        </div>

        <div class="card text-dark bg-light mb-3">
          <div class="card-header">Buenos Aires</div>
          <div class="card-body">
            <h2 class="card-title" id="id_hora2">00:00:00</h2>
            <p id="id_fecha2"></p>
          </div>
        </div>

        <div class="card text-dark bg-light mb-3">
          <div class="card-header">Bogotá</div>
          <div class="card-body">
            <h2 class="card-title" id="id_hora3">00:00:00</h2>
            <p id="id_fecha3"></p>
          </div>
        </div>

        <div class="card text-dark bg-light mb-3">
          <div class="card-header">Lima</div>
          <div class="card-body">
            <h2 class="card-title" id="id_hora4">00:00:00</h2>
            <p id="id_fecha4"></p>
          </div>
        </div>
     

      
        <div class="card text-dark bg-light mb-3">
          <div class="card-header">Vigo</div>
          <div class="card-body">
            <h2 class="card-title" id="id_hora5">00:00:00</h2>
            <p id="id_fecha5"></p>
          </div>
        </div>
      </div>

      <div class="container-secundario">
        <h2><p id="id_tuCiudad"></p></h2>
      </div>
      <div> 
        <h2><p id="id_textoCantidadRelojes"></p></h2>
      </div>
      
      <div class="container-secundario">
        <p>
            <button type="button" id="btnUpdate" class="boton">Actualizar Relojes</button>
        </p>
      </div>
     

    </header>

    <body>
      <div class="container-anclas">
        <div class="ancla">
          <a name="quees"></a>
          <h1>Que es Reloj Mundial</h1>
          <p><h5>Reloj mundial es el simulador interactivo, elegido como proyecto de desarrollo javascript, para CoderHouse.</h5></p> 
          <p><h5> En mi trabajo me toca reunirme con personas de diferentes ubicaciones y siempre pierdo tiempo calculando las diferencias horarias. Espero que este simulador ayude a reducir esos tiempos.</h5> </p>
          <P>Version 3.0.0</P>
        </div>
       
        <div class="ancla">
          <a name="autor"></a>
          <h1>Autor</h1>
          <div>
            <p><h5>Pablo Retes</h5> </p>
            <P>Abril 2022</P>
          </div>
        </div>
      
      </div>
    </body>
    
    <script src="./js/javascript.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
